#!/bin/bash # shebang, specifica quale interprete sarà utilizzato per eseguire lo script (in questo caso bash)
# am-i-root.sh:   Am I root or not?

ROOT_UID=0   # Root has $UID 0.

if [ "$UID" -eq "$ROOT_UID" ]  # Will the real "root" please stand up? 
                               # se "UID= è uguale (-eq) al ROOT UID, entria, o nel costrutto if ed esegue:   
then
  echo "You are root."         # stampa a video "You are root"
else                           # altrimenti, se l'UID è diverso dal ROOT UID: 
  echo "You are just an ordinary user (but mom loves you just the same)." # stampa a video la frase tra virgolette
fi                             # chiusura dal costrutto if 

exit 0                         # lo scrit è terminato

# ============================================================= #
# Code below will not execute, because the script already exited.

# An alternate method of getting to the root of matters:

ROOTUSER_NAME=root             # assegna alla variabile "ROOTUSER_NAME" il valore "root"

username=`id -nu`              # Or...   username=`whoami` 
                               # Assegna alla variabile "username" il nome dell'utente 
if [ "$username" = "$ROOTUSER_NAME" ] # se l'username è lo stesso del root, allora:
then
  echo "Rooty, toot, toot. You are root." # stampa a video la frase tra virgolette 
else                                      # altrimenti 
  echo "You are just a regular fella."    # stampa a video questa frase tra virgolette
fi                                        # chiusura del costrutto 

